<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html">
          <img
            src="./img/logo.png"
            alt="logo productly"
            width="187"
            class="header-logo"
          />
        </a>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#product" class="header-nav-link">Product</a>
            </li>
            <li class="header-nav-item">
              <a href="customers" class="header-nav-link">Customers</a>
            </li>
            <li class="header-nav-item">
              <a href="pricing" class="header-nav-link">Pricing</a>
            </li>
            <li class="header-nav-item">
              <a href="resources" class="header-nav-link">Resources</a>
            </li>
          </ul>
        </nav>
        <button class="header-btn-signin">Sign In</button>
        <button class="header-btn-signup">Sign Up</button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-text-container">
            <h1 class="hero-title">The Design Thinking superpowers</h1>
            <p class="hero-text">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <div class="btn-container">
              <button class="hero-button">Get started</button>
              <div class="link-container">
                <img
                  class="hero-icon"
                  src="./img/play-icon.png"
                  alt="play icon"
                  width="20"
                />
                <a href="#" class="hero-link">Watch the Video</a>
              </div>
            </div>
          </div>
          <img src="./img/hero-image.png" alt="Hero img" width="605" />
        </div>
      </section>
      <section class="feature">
        <div class="container feature-container">
          <h2 class="feature-title">
            We design tools to unveil your superpowers
          </h2>
          <ul class="feature-list">
            <li class="feature-item">
              <img
                src="./img/icon-1.png"
                alt="icon 1"
                width="51"
                class="feature-icon"
              />
              <h3 class="feature-title-logo">First click tests</h3>
              <p class="feature-text-logo">
                While most people enjoy casino gambling,
              </p>
            </li>
            <li class="feature-item">
              <img
                src="./img/icon-2.png"
                alt="icon 2"
                width="51"
                class="feature-icon"
              />
              <h3 class="feature-title-logo">Design surveys</h3>
              <p class="feature-text-logo">
                Sports betting, lottery and bingo playing for the fun
              </p>
            </li>
            <li class="feature-item">
              <img
                src="./img/icon-3.png"
                alt="icon 3"
                width="51"
                class="feature-icon"
              />
              <h3 class="feature-title-logo">Preference tests</h3>
              <p class="feature-text-logo">
                The Myspace page defines the individual.
              </p>
            </li>
            <li class="feature-item">
              <img
                src="./img/icon-4.png"
                alt="icon 4"
                width="51"
                class="feature-icon"
              />
              <h3 class="feature-title-logo">Five second tests</h3>
              <p class="feature-text-logo">
                Personal choices and the overall personality of the person.
              </p>
            </li>
          </ul>
          <button class="feature-button">SIGN UP NOW</button>
        </div>
      </section>
      <section class="product" id="product">
        <div class="container product-container">
          <div class="product-cards">
            <div class="product-descr-container">
              <p class="product-title-text">Effortless Validation for</p>
              <h2 class="product-title">Design Professionals</h2>
              <p class="product-text">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <p class="product-subtitle">Accessory makers</p>
              <p class="product-text">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <p class="product-subtitle">Alterationists</p>
              <p class="product-text">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
              <p class="product-subtitle">Custom Design designers</p>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img src="./img/design-image.png" alt="design image" width="520" />
          </div>
          <div class="product-cards">
            <img src="./img/pm-image.png" alt="pm image" width="532" />
            <div class="product-descr-container">
              <p class="product-title-text">Easier decision making for</p>
              <h2 class="product-title">Product Managers</h2>
              <p class="product-text">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <ul class="product-pm-list">
                <li class="product-pm-item">
                  <img
                    class="product-bullet-icon"
                    src="./img/icon-bullet.png"
                    alt="icon bullet"
                    width="35"
                  />
                  <p class="product-text product-pm-text-item">
                    Never worry about overpaying for your energy again.
                  </p>
                </li>
                <li class="product-pm-item">
                  <img
                    class="product-bullet-icon"
                    src="./img/icon-bullet.png"
                    alt="icon bullet"
                    width="35"
                  />
                  <p class="product-text product-pm-text-item">
                    We will only switch you to energy companies that we trust
                    and will treat you right
                  </p>
                </li>
                <li class="product-pm-item">
                  <img
                    class="product-bullet-icon"
                    src="./img/icon-bullet.png"
                    alt="icon bullet"
                    width="35"
                  />
                  <p class="product-text product-pm-text-item">
                    We track the markets daily and know where the savings are.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="product-cards product-card-last">
            <div class="product-descr-container">
              <p class="product-title-text">Effortless Validation for</p>
              <h2 class="product-title">Marketers</h2>
              <p class="product-text">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <p class="product-subtitle">Accessory makers</p>
              <p class="product-text">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <p class="product-subtitle">Alterationists</p>
              <p class="product-text">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
              <p class="product-subtitle">Custom Design designers</p>
              <p class="product-text">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img
              src="./img/marketers-image.png"
              alt="marketers image"
              width="542"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <a href="./index.html" class="footer-logo-link">
          <img
            src="./img/logo.png"
            alt="logo productly"
            width="187"
            class="footer-logo"
          />
        </a>
        <div class="footer-box">
          <div class="nav-container">
            <nav class="footer-nav-menu">
              <ul class="footer-nav-menu-list">
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">About Us</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Blog</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Contact</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">FAQ</a>
                </li>
              </ul>
            </nav>
            <nav class="footer-nav-menu">
              <ul class="footer-nav-menu-list">
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Disclaimer</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Financing</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Privacy Policy</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="#" class="footer-nav-menu-link">Terms of Service</a>
                </li>
              </ul>
            </nav>
          </div>

          <form class="footer-form">
            <label for="email-sub" class="footer-label">
              <input
                class="footer-input"
                type="email"
                name="email"
                id="email-sub"
              />
            </label>
            <button class="footer-btn">Sign up Now</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
